{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "User": "",
    "Password": "",
    "Port": 587,
    "DefaultCredentials": false,
    "Smtp": "smtp.gmail.com",
    "UrlRecovery": "/Home/Changepassword/?code=",
    "UrlConfirmEmail": "/Account/validate/?code="
  },
  "ImageServerOption": {
    "BaseUrl": "https://api.imgur.com/",
    "UploadUrl": "https://api.imgur.com/3/upload",
    "ClientId": "",
    "ClientSecret": ""
  },
  "InternalConfiguration": {
    "AppName": "FastShop",
    "BaseUrl": "https://localhost:5001",
    "Admin": "admin@admin.com",
    "AdminPws": "0123456789"
  }
}
